{
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccione el idioma",
  "save": "Salvar",
  "select_a_language": "Selecciona un idioma",
  "on_boarding_1_title": "Obtenga artículos favoritos",
  "on_boarding_2_title": "Pago fácil",
  "on_boarding_3_title": "Entrega rápida",
  "on_boarding_1_description": "Seleccione su ubicación para ver las amplias tiendas de rango y solicite el artículo deseado.",
  "on_boarding_2_description": "Pedir el artículo con pago o pago de bacalao por pasarela de pago más segura y rápida.",
  "on_boarding_3_description": "Cientos de repartidores están esperando su pedido. ¡Así que haga su pedido y obtenga el artículo en su puerta!",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Registrarse",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "invalid_phone_number": "Numero de telefono invalido. Ingrese su número de teléfono sin código de país",
  "enter_password": "Ingresa tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe ser mayor de 6 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resend": "Revender",
  "verified": "Verificado",
  "find_stores_and_items": "Encuentra tiendas y artículos cerca de ti",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar tiendas y artículos cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Utilice la ubicación actual",
  "set_from_map": "Establecido desde el mapa",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reiniciar código exitoso",
  "pick_an_address": "Elegir una dirección",
  "choose_your_interests": "Escoger Tus intereses",
  "get_personalized_recommendations": "Obtener recomendaciones de artículos personalizados",
  "search_food_or_restaurant": "Busque en sus alimentos o restaurantes deseados",
  "search_item_or_store": "Busque en sus artículos o tiendas deseados",
  "categories": "Categorías",
  "popular_items_nearby": "Artículos populares cercanos",
  "restaurants": "Restaurantes",
  "stores": "Historias",
  "all_restaurants": "Todos los restaurantes",
  "all_stores": "Todas las tiendas",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Limpiar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del árticulo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Gastos de envío",
  "filter_by": "Filtrado por",
  "currently_available_items": "Artículos disponibles actualmente",
  "discounted_items": "Artículos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "Tiempo diario",
  "free_delivery": "Entrega gratis",
  "min": "mínimo",
  "location": "Localización",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Cantidad total",
  "add_to_cart": "Añadir al carrito",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Introduce el código de promoción",
  "apply": "Solicitar",
  "delivery_option": "Opción de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Quitar",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis ordenes",
  "running": "Corriendo",
  "order_id": "Solicitar ID",
  "details": "Detalles",
  "track_order": "Orden de pista",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "Política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Servicio de asistencia",
  "logout": "Cerrar sesión",
  "type_here": "Escriba aquí.....",
  "available": "Disponible",
  "used": "Usó",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo de invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado. Inicie sesión para disfrutar de las características más impresionantes.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Perdón!",
  "cart_is_empty": "Tu carrito esta vacío",
  "no_data_found": "Datos no encontrados",
  "you_are_not_logged_in": "Usted no se ha identificado",
  "login_to_continue": "Iniciar sesión para continuar",
  "campaigns": "Campañas",
  "all": "Todas",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "fuera en todas las categorías",
  "set_location": "Escoger localización",
  "search_address_here": "Dirección de búsqueda aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Casa",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "contact_person_name": "Nombre del Contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar dirección",
  "pick_address": "Dirección de selección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres reiniciar?",
  "if_you_change_location": "Tienes algunos artículos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_change_category": "Tienes algunos artículos en tu carrito. Si cambia su módulo, su carrito y otros datos relacionados con su módulo actual se restablecerán.",
  "if_you_continue": "Tienes un artículo de otro restaurante en el carrito. Si continúa, se eliminará todos sus artículos anteriores del carrito.",
  "if_you_continue_without_another_store": "Si desea cambiar el tipo de almacén, restablecerá su carrito y otros datos de caché relacionados.",
  "yes_and_continue": "Si y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambia la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Ingrese el mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Tiempo de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entregar a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Usted realiza el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se ha puesto",
  "your_order_is_failed_to_place_because": "Su pedido no se realizó porque su pago falló. Asegúrese de que un pago exitoso haga un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su artículo pronto.",
  "order_racking": "Rastreo de orden",
  "delivery_man": "Repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "orden confirmada",
  "preparing_item": "Artículo de preparación",
  "delivery_on_the_way": "Entrega en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "De vuelta a casa",
  "trip_route": "Ruta de viaje",
  "call": "Llamada",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Revisión de tasas",
  "rate_the_item": "Calificar el artículo",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinion",
  "write_your_review_here": "Escribe tu reseña aquí ...",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisión ahora",
  "digital_payment": "Pago digital",
  "cash_on_delivery": "Efectivo en la entrega",
  "faster_and_safe_way": "Forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_item": "Pague su pago después de obtener un artículo",
  "update_in_cart": "Actualización en el carrito",
  "not_available_now_break": "No disponible Ahora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Ingrese un código de cupón",
  "invalid_code_or": "Código no válido o no pudo obtener descuento",
  "choose_payment_method": "Elige el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Horario de campaña",
  "order_amount": "Total de la orden",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de elementos",
  "basic_campaigns": "Campañas básicas",
  "name": "Nombre",
  "enter_your_name": "Introduzca su nombre",
  "enter_your_message": "Ingrese su mensaje",
  "email_us": "Envíenos un correo electrónico",
  "since_joining": "Desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Huésped",
  "days": "Dias",
  "order_now": "Ordenar ahora",
  "cancel_order": "Cancelar orden",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Recogido",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Presentado",
  "give_a_rating": "Dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Revisión de tasas",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Rastreo de orden",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será fallido.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar",
  "save_and_continue": "Guardar Continuar",
  "pick_location": "Ubicación de selección",
  "ascending": "Ascendente (a-z)",
  "descending": "Descendiendo (Z-A)",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "La cantidad mínima del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con este fallido de pedido?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será fallido. Puede cambiar su pedido de cobrar en la entrega ahora.",
  "continue_with_order_fail": "Continuar con el fracaso del pedido",
  "switch_to_cash_on_delivery": "Cambiar a efectivo en la entrega",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "store_details": "Detalles de la tienda",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora",
  "store_is_closed_now": "La tienda está cerrada ahora",
  "km": "km",
  "restaurant": "Restaurante",
  "store": "Tienda",
  "back_press_again_to_exit": "Atrás presione de nuevo para salir",
  "no_saved_address_found": "No se encontró la dirección guardada",
  "no_category_item_found": "No se encontró un artículo de categoría",
  "no_category_found": "No se encontró categoría",
  "no_coupon_found": "No se encontró cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró campaña",
  "no_item_available": "No hay artículo disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_store_available": "No hay tienda disponible",
  "no_notification_found": "No se encontró notificación",
  "no_order_found": "No se encuentra ningún orden",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que usa está en desuso. Una versión más nueva de esta aplicación está disponible. Actualice su aplicación.",
  "can_not_launch": "No se puede lanzar",
  "i_agree_with": "estoy de acuerdo con",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Debe permitir el permiso de ubicación para usar su ubicación",
  "you_denied_location_permission": "Negó el permiso de ubicación para siempre. Permita el permiso de ubicación de la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Verlo",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes abiertos actualmente",
  "currently_opened_stores": "Tiendas abiertas actualmente",
  "discounted_restaurants": "Restaurantes con descuento",
  "discounted_stores": "Tiendas con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "Pero tú tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "Dirección",
  "unable_to_launch_google_map": "No se puede lanzar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a Internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido de cobrar en la entrega?",
  "search_location": "Ubicación de búsqueda",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada con éxito",
  "restaurant_reviews": "Reseñas de restaurantes",
  "store_reviews": "Reseñas de la tienda",
  "popular_restaurants": "Restaurantes populares",
  "popular_stores": "Tiendas populares",
  "new_on": "Nuevo sobre",
  "restaurant_is_closed": "El restaurante está cerrado",
  "store_is_closed": "La tienda está cerrada",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna revisión",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Pedido mínimo",
  "best_reviewed_item": "Mejor artículo revisado",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a Internet",
  "retry": "Rever",
  "update_address": "Dirección de actualización",
  "add": "Agregar",
  "your_selected_location_is_from_different_zone": "Su ubicación seleccionada está sin cobertura para este restaurante.",
  "your_selected_location_is_from_different_zone_store": "Su ubicación seleccionada está sin cobertura para esta tienda",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "no_category_restaurant_found": "No se encontró restaurante de categoría",
  "no_category_store_found": "No se encontró una tienda de categorías",
  "social_login": "Inicio de sesión social",
  "type": "Escribe",
  "restaurant_wise": "Sabio",
  "store_wise": "Sabio",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Mínimo compra",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únete como restaurante",
  "join_as_a_store": "Únete como tienda",
  "are_you_sure_want_to_delete_address": "¿Está seguro de que quiere eliminar la dirección?",
  "join_us": "Únete a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "first_order": "Primer orden",
  "version": "Versión",
  "no_payment_method_is_enabled": "No se habilita el método de pago",
  "ratings": "calificaciones",
  "select_module": "Seleccionar módulo",
  "no_module_found": "No se encuentra ningún módulo",
  "year": "año",
  "month": "mes",
  "week": "semana",
  "day": "día",
  "hour": "hora",
  "product_images": "Imágenes de productos",
  "prescription": "Prescripción",
  "are_you_sure_want_to_switch": "¿Estás seguro de que quieres cambiar a",
  "select_the_type_of_modules_for_your_order": "Seleccione el tipo de tiendas para su pedido",
  "parcel": "Parcela",
  "instant_same_day_delivery": "Entrega instantánea el mismo día",
  "send_things_to_your_destination_instantly_and_safely": "Envíe las cosas a su destino al instante y de manera segura",
  "what_are_you_sending": "¿Qué estás enviando?",
  "select_pickup_address": "Seleccione la dirección de recogida",
  "select_destination_address": "Seleccionar dirección de destino",
  "receiver_name": "Nombre del destinatario",
  "enter_receiver_name": "Ingrese el nombre del receptor",
  "receiver_phone_number": "Número de teléfono del receptor",
  "enter_receiver_phone_number": "Ingrese el número de teléfono del receptor",
  "floor_house_road_landmark": "Piso, casa, carretera, punto de referencia",
  "confirm_receiver_details": "Confirmar los detalles del receptor",
  "parcel_request": "Solicitud de parcela",
  "receiver_details": "Detalles del receptor",
  "sender_details": "Datos de Remitente",
  "distance": "Distancia",
  "charge": "Cargar",
  "charge_pay_by": "Cargo por pago por",
  "sender": "Remitente",
  "receiver": "Receptor",
  "confirm_parcel_request": "Confirmar la solicitud de paquete",
  "destination": "Destino",
  "no_parcel_category_found": "No se encontró la categoría de paquete",
  "parcel_category": "Categoría de paquete",
  "choose_a_module_first": "Elija primero un módulo",
  "parcel_location": "Ubicación de paquete",
  "you_placed_the_parcel_request_successfully": "Usted coloca la solicitud de paquete con éxito",
  "your_parcel_request_is_placed_successfully": "Su solicitud de paquete se coloca correctamente. Comenzamos nuestro proceso de entrega y recibiremos su artículo pronto.",
  "track_delivery": "Entrega de seguimiento",
  "cancel_delivery": "Cancelar entrega",
  "delivery_id": "ID de entrega",
  "version_1.1": "Versión 1.1",
  "featured_stores": "Tiendas destacadas",
  "max_size_2_mb": "Tamaño máximo 2MB",
  "version_1.2": "Versión 1.2",
  "no_parcel_category_data_found": "No se encontraron datos de categoría de paquete",
  "search_item_in_store": "Artículo de búsqueda en la tienda ...",
  "write_item_name": "Escribir el nombre del artículo",
  "view_more": "Ver más",
  "news_letter": "BOLETIN INFORMATIVO",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Suscríbase a nuestra carta de noticias para obtener las últimas actualizaciones",
  "your_email_address": "Su dirección de correo electrónico",
  "subscribe": "Suscribir",
  "follow_us_on": "Siga con nosotros",
  "download_our_app": "Descarga nuestra aplicación",
  "download_our_apps": "Descarga nuestras aplicaciones",
  "quick_links": "enlaces rápidos",
  "my_account": "Mi cuenta",
  "contact_us": "Contáctenos",
  "copyright": "Copyright â © 6amtech",
  "terms_and_condition": "Términos y condiciones",
  "add_address": "Añadir dirección",
  "subscribed_successfully": "Suscrito con éxito",
  "landing_page_texts": "Textos de la página de destino",
  "more_than_just_a_reliable_ecommerce_platform": "Más que una plataforma confiable de comercio electrónico",
  "choose_your_location_to_start_shopping": "Elija su ubicación para comenzar a comprar",
  "your_ecommerce_venture_starts_here": "¡Tu empresa de comercio electrónico comienza aquí!",
  "enjoy_all_services_in_one_platform": "Disfrute de todos los servicios en una plataforma",
  "download_app_to_enjoy_more": "¡Descargue la aplicación para disfrutar más!",
  "download_our_app_from": "Descargue nuestra aplicación desde",
  "trusted_by_customers_and_store_owners": "Confiado por clientes y propietarios de tiendas",
  "thousands_of_stores": "Miles de tiendas",
  "excellent_shopping_experience": "Excelente experiencia de compra",
  "easy_checkout_and_payment_system": "Sistema de pago y pago fácil",
  "become_a_seller": "Conviértete en un vendedor",
  "become_a_delivery_man": "Conviértete en el repartidor",
  "register_as_seller_and_open_shop_in": "Regístrese como vendedor y abierto en la tienda en",
  "to_start_your_business": "Para comenzar su negocio",
  "explore_more": "Explora más",
  "pick_from_map": "Elija el mapa",
  "register": "Registro",
  "register_as_delivery_man_and_earn_money": "Regístrese como repartidor y gane dinero",
  "version_1.4": "Versión 1.4",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "sender_address": "Dirección del remitente",
  "optional": "Opcional",
  "set_from_saved_address": "Establecer desde la dirección guardada",
  "sender_information": "Información del remitente",
  "pickup_information": "Información de recogida",
  "sender_name": "Nombre del remitente",
  "sender_phone_number": "Número de teléfono del remitente",
  "receiver_information": "información del receptor",
  "destination_information": "Información de destino",
  "continue": "Continuar",
  "not_provided": "No provisto",
  "item_details": "detalles del artículo",
  "enter_sender_name": "Ingrese el nombre del remitente",
  "enter_sender_phone_number": "Ingrese el número de teléfono del remitente",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "loyalty_points": "Puntos de lealtad",
  "wallet_amount": "Cantidad de billetera",
  "convert_to_currency": "Convertir a moneda",
  "transaction_history": "Historial de transacciones",
  "pay_from_your_existing_balance": "Pague de su saldo existente",
  "wallet_payment": "Pago de billetera",
  "delivery_man_tips": "Consejos de entrega",
  "enter_amount": "Ingrese la cantidad ..",
  "refer_and_earn": "Referir y ganar",
  "earn_money_on_every_referral": "Gana dinero en cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Consulte su código a sus amigos",
  "get": "Conseguir",
  "on_joining": "Al unirse",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "tap_to_copy": "Toque para copiar",
  "share": "Cuota",
  "refer_code": "Referir el código",
  "invalid_refer_code": "Código de referencia no válido",
  "wallet": "Cartera",
  "add_amount": "Agregar cantidad",
  "loyalty_point": "Punto de lealtad",
  "enter_points": "Ingrese puntos ..",
  "congratulations": "Felicidades !",
  "you_have_earned": "Usted ha ganado",
  "points": "puntos",
  "points_it_will_add_to": "puntos. Se agregará a su saldo cuando se entregue el pedido.",
  "point_to_wallet": "Señala a la billetera",
  "order_place": "Lugar de pedido",
  "order_refund": "Reembolso de pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "please_exchange_more_then": "por favor intercambie más que",
  "converted_successfully_transfer_to_your_wallet": "Convertido con éxito transferir a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de lealtad se convertirá en moneda y transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes suficiente equilibrio en la billetera",
  "write_somethings": "Escribir algo",
  "version_5.8": "Versión 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "store_name": "Nombre de la tienda",
  "deliveryman_name": "Nombre de entrega",
  "conversation_list": "Lista de conversación",
  "vendor": "Tienda",
  "admin": "Administración",
  "store_registration": "Registro de la tienda",
  "enter_store_name": "Ingrese el nombre de la tienda",
  "store_address": "Dirección de almacenamiento",
  "enter_store_address": "Ingrese la dirección de la tienda",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "enter_maximum_delivery_time": "Ingrese el tiempo máximo de entrega",
  "logo": "Logo",
  "cover_photo": "Foto de cubierta",
  "select_store_logo": "Seleccione el logotipo de la tienda",
  "select_store_cover_photo": "Seleccione la foto de la portada de la tienda",
  "zone": "Zona",
  "set_store_location": "Establecer la ubicación de la tienda",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar entre reparto",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_registration_successful": "Registro de entrega exitoso",
  "store_registration_successful": "Registro de la tienda exitoso",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de entrega",
  "delivery_man_type": "Tipo de hombre de entrega",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en el salario",
  "find_nearby_store_near_you": "Encontrar cerca Almacenar cerca de ti",
  "see_location": "Ver ubicación",
  "nearby_stores": "Tiendas cercanas",
  "can_not_add_more_than_3_image": "No puede agregar más de 3 imagen",
  "no_conversation_found": "No se encontró conversación",
  "no_message_found": "No se encuentra ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró la dirección",
  "chat_with": "Charlar con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo máximo de entrega no puede ser menor que el tiempo mínimo de entrega",
  "not_available_module": "Módulo no disponible",
  "delivery_time_type": "Tipo de tiempo de entrega",
  "your_order_is": "Tu pedido es",
  "you_do_not_have_enough_point_to_exchange": "No tienes suficiente punto para intercambiar",
  "minute": "Minuto",
  "hours": "Horas",
  "set_your_store_location": "Establezca la ubicación de su tienda",
  "select_your_store_zone": "Seleccione su zona de almacén",
  "deleted": "Eliminado",
  "this_is_my_refer_code": "Este es mi código de compartir",
  "refund_request": "Petición para reembolso",
  "what_is_wrong_with_this_order": "¿Qué pasa con este orden?",
  "ex_please_provide_any_note": "Ex. Proporcione cualquier nota",
  "upload_image": "Cargar imagen",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "unable_to_found_url": "Incapaz de encontrar URL",
  "refund_this_order": "Reembolsar esta orden",
  "select_an_option": "Seleccione una opción",
  "please_select_reason": "Seleccione la razón",
  "shipping_policy": "Politica de envios",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Politica de reembolso",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "refund_request_note": "Nota de solicitud de reembolso",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elija al menos",
  "variations_from": "variaciones de",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "you_need_to_select_minimum": "Necesita seleccionar mínimo",
  "to_maximum": "al máximo",
  "options": "opción",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "refund_note": "Nota de reembolso",
  "please_select_any_module": "Seleccione cualquier módulo",
  "prescription_order": "Orden de receta",
  "from_camera": "De la cámara",
  "from_gallery": "De la galería",
  "your_prescription": "Tu receta",
  "please_upload_your_prescription_images": "Sube tu imagen de receta",
  "convert": "Convertir",
  "you_cant_order_more_then": "No puedes pedir más entonces",
  "in_cash_on_delivery": "en efectivo contra entrega",
  "tax_included": "(Impuesto incluido)",
  "in_stock": "En stock",
  "i_have_read_and_agreed_with": "He leído y estoy de acuerdo con",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Por favor acepte la Política de Privacidad, Tranvías y Condiciones y Política de Reembolso",
  "add_voucher": "Agregar cupón",
  "promo_code": "Código promocional"
}